<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:layout_weight="1"
            android:hint="Search for Movies!"
            android:inputType="text"/>

        <Button
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_gravity="end"
            android:gravity="center"
           />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textAlignment="center"
        />

</LinearLayout>