<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GalleryFragment">

    <fragment
        android:id="@+id/GalleryFragment"
        android:name="edu.uw.nhyoung.photogram.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery"
        >
        <action
            android:id="@+id/action_to_UploadFragment"
            app:destination="@id/UploadFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/UploadFragment"
        android:name="edu.uw.nhyoung.photogram.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload"
        />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="edu.uw.nhyoung.photogram.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"
        />

</navigation>